<!doctype html>
<html lang="en">

<!-- Mirrored from jumbo-admin.g-axon.work/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Aug 2019 10:05:48 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Jumbo - A fully responsive, HTML5 based admin theme">
    <meta name="keywords" content="Responsive, HTML5, admin theme, business, professional, jQuery, web design, CSS3, sass">
    <title>Jumbo Admin</title>
    <!-- Site favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
    <!-- /site favicon -->

    <!-- Font Material stylesheet -->
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <!-- /font material stylesheet -->

    <!-- Bootstrap stylesheet -->
    <link href="css/jumbo-bootstrap.css" rel="stylesheet">
    <!-- /bootstrap stylesheet -->

    <!-- Perfect Scrollbar stylesheet -->
    <link href="node_modules/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <!-- /perfect scrollbar stylesheet -->

    <!-- Jumbo-core stylesheet -->
    <link href="css/jumbo-core.min.css" rel="stylesheet">
    <!-- /jumbo-core stylesheet -->

    <!-- Color-Theme stylesheet -->
    <link id="override-css-id" href="css/theme-dark-indigo.css" rel="stylesheet">
    <!-- Color-Theme stylesheet -->

</head>

<body id="body" data-theme="dark-indigo">

<!-- Loader Backdrop -->
<div class="loader-backdrop">
    <!-- Loader -->
    <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
        </svg>
    </div>
    <!-- /loader-->
</div>
<!-- loader backdrop -->

<!-- Page container -->
<div class="gx-container">

    <!-- Page Sidebar -->
    <div id="menu" class="side-nav gx-sidebar">
        <div class="navbar-expand-lg">
            <!-- Sidebar header  -->
            <div class="sidebar-header">
                <div class="user-profile">
                    <img class="user-avatar" alt="Domnic" src="images/userAvatar/domnic-harris.jpg">

                    <div class="user-detail">
                        <h4 class="user-name">
                            <span class="dropdown">
                                <a class="dropdown-toggle" href="#" role="button" id="userAccount"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Robert Johnson
                                </a>

                                <span class="dropdown-menu dropdown-menu-right" aria-labelledby="userAccount">
                                    <a class="dropdown-item" href="javascript:void(0)">
                                        <i class="zmdi zmdi-account zmdi-hc-fw mr-2"></i>
                                        Profile
                                    </a>
                                    <a class="dropdown-item" href="javascript:void(0)">
                                        <i class="zmdi zmdi-settings zmdi-hc-fw mr-2"></i>
                                        Setting
                                    </a>
                                    <a class="dropdown-item" href="javascript:void(0)">
                                        <i class="zmdi zmdi-sign-in zmdi-hc-fw mr-2"></i>
                                        Logout
                                    </a>
                                </span>
                            </span>
                        </h4>
                    </div>
                </div>
            </div>
            <!-- /sidebar header -->

            <!-- Main navigation -->
            <div id="main-menu" class="main-menu navbar-collapse collapse">
                <ul class="nav-menu">
                    <li class="nav-header"><span class="nav-text">Main</span></li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-view-dashboard zmdi-hc-fw"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="index.html"><span class="nav-text">Default</span></a></li>
                            <li><a href="ecommerce.html"><span class="nav-text">eCommerce</span></a></li>
                            <li><a href="news.html"><span class="nav-text">News</span></a></li>
                            <li><a href="intranet.html"><span class="nav-text">Intranet</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-folder zmdi-hc-fw"></i>
                            <span class="nav-text">Components</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="alerts.html"><span class="nav-text">Alerts</span></a></li>
                            <li><a href="appbar.html"><span class="nav-text text-transform-none">App Bar</span></a></li>
                            <li><a href="avatars.html"><span class="nav-text">Avatars</span></a></li>
                            <li><a href="badge.html"><span class="nav-text">Badge</span></a></li>
                            <li><a href="bottom-navigation.html"><span class="nav-text">Bottom Navigation</span></a></li>
                            <li><a href="breadcrumbs.html"><span class="nav-text">Breadcrumbs</span></a></li>
                            <li><a href="buttons.html"><span class="nav-text">Buttons</span></a></li>
                            <li><a href="button-group.html"><span class="nav-text">Button Group</span></a></li>
                            <li><a href="dropdown-menus.html"><span class="nav-text">Dropdown</span></a></li>
                            <li><a href="cards.html"><span class="nav-text">Cards</span></a></li>
                            <li><a href="carousel.html"><span class="nav-text">Carousel</span></a></li>
                            <li><a href="dialogs.html"><span class="nav-text">Dialogs</span></a></li>
                            <li><a href="pagination.html"><span class="nav-text">Pagination</span></a></li>
                            <li><a href="popovers.html"><span class="nav-text">Popovers</span></a></li>
                            <li><a href="progress.html"><span class="nav-text">Progress</span></a></li>
                            <li><a href="tabs.html"><span class="nav-text">Tabs</span></a></li>
                            <li><a href="tooltips.html"><span class="nav-text">Tooltips</span></a></li>
                            <li><a href="typography.html"><span class="nav-text">Typography</span></a></li>
                        </ul>
                    </li>
                    <li class="menu no-arrow">
                        <a href="widget.html">
                            <i class="zmdi zmdi-widgets zmdi-hc-fw"></i>
                            <span class="nav-text">Widgets</span>
                        </a>
                    </li>
                    <li class="menu no-arrow">
                        <a href="metrics.html">
                            <i class="zmdi zmdi-trending-up zmdi-hc-fw"></i>
                            <span class="nav-text">Metrics</span>
                        </a>
                    </li>

                    <li class="nav-header"><span class="nav-text">View</span></li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-view-web zmdi-hc-fw"></i>
                            <span class="nav-text">Tables</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="basic-table.html"><span class="nav-text">Basic Table</span></a></li>
                            <li><a href="datatable.html"><span class="nav-text">Data Table</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-swap-alt zmdi-hc-fw zmdi-hc-rotate-90"></i>
                            <span class="nav-text">Time Line</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="timeline-default.html"><span class="nav-text">Default</span></a></li>
                            <li><a href="timeline-with-icons.html"><span class="nav-text">Default With Icon</span></a></li>
                            <li><a href="timeline-left-align.html"><span class="nav-text">Left Aligned</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-view-list zmdi-hc-fw"></i>
                            <span class="nav-text">Custom Views</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="simple-view.html"><span class="nav-text">Plain List View</span></a></li>
                            <li><a href="listdivider.html"><span class="nav-text">Plain List With Divider</span></a></li>
                            <li><a href="cards-list-view.html"><span class="nav-text">Cards list View</span></a></li>
                        </ul>
                    </li>

                    <li class="nav-header"><span class="nav-text">From</span></li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-book-image zmdi-hc-fw"></i>
                            <span class="nav-text">Forms</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="basic-form.html"><span class="nav-text">Basic Form</span></a></li>
                            <li><a href="advanced-plugins.html"><span class="nav-text">Advance Plugins</span></a></li>
                            <li><a href="form-wizard.html"><span class="nav-text">Form Wizard</span></a></li>
                            <li><a href="file-upload.html"><span class="nav-text">File Upload</span></a></li>
                        </ul>
                    </li>

                    <li class="nav-header"><span class="nav-text">Extensions</span></li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-code-setting zmdi-hc-fw"></i>
                            <span class="nav-text">Editors</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="editor-summernote.html"><span class="nav-text">Summernote Editor</span></a></li>
                            <li><a href="editor-markdown.html"><span class="nav-text">Markdown Editor</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-brush zmdi-hc-fw"></i>
                            <span class="nav-text">Pickers</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="date-time-pickers.html"><span class="nav-text">Date &amp; Time Pickers</span></a></li>
                            <li><a href="color-pickers.html"><span class="nav-text">Color pickers</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-key zmdi-hc-fw"></i>
                            <span class="nav-text">Extensions</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="drag-and-drop.html"><span class="nav-text">Drag and Drop</span></a></li>
                            <li><a href="sweet-alert.html"><span class="nav-text">Sweet Alert</span></a></li>
                            <li><a href="notification.html"><span class="nav-text">Notification</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-calendar zmdi-hc-fw"></i>
                            <span class="nav-text">Calender</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="calendar-agenda.html"><span class="nav-text">Agenda</span></a></li>
                            <li><a href="calendar-basic.html"><span class="nav-text">Basic</span></a></li>
                            <li><a href="calendar-default.html"><span class="nav-text">Default</span></a></li>
                            <li><a href="calendar-background-events.html"><span class="nav-text">Background Event</span></a></li>
                            <li><a href="calendar-external-dragging.html"><span class="nav-text">External Dragging</span></a></li>
                            <li><a href="calendar-gcal.html"><span class="nav-text">Gcal</span></a></li>
                            <li><a href="calendar-list-views.html"><span class="nav-text">List View</span></a></li>
                            <li><a href="calendar-locales.html"><span class="nav-text">Locales</span></a></li>
                            <li><a href="calendar-selectable.html"><span class="nav-text">Selectable</span></a></li>
                            <li><a href="calendar-themes.html"><span class="nav-text">Theme</span></a></li>
                            <li><a href="calendar-week-numbers.html"><span class="nav-text">Week Numbers</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-chart zmdi-hc-fw"></i>
                            <span class="nav-text">Chart</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="flot-charts.html"><span class="nav-text">Flot Chart</span></a></li>
                            <li><a href="morris-charts.html"><span class="nav-text">Morris Chart</span></a></li>
                            <li><a href="peity-charts.html"><span class="nav-text">Peity Chart</span></a></li>
                            <li><a href="sparkline-charts.html"><span class="nav-text">Sparkline Chart</span></a></li>
                            <li><a href="charts-js.html"><span class="nav-text">JS Chart</span></a></li>
                            <li><a href="chartist.html"><span class="nav-text">Chartist</span></a></li>
                            <li><a href="c3-chart.html"><span class="nav-text">C3 Chart</span></a></li>
                        </ul>
                    </li>
                    <li class="menu no-arrow">
                        <a href="vector-map.html">
                            <i class="zmdi zmdi-google-maps zmdi-hc-fw"></i>
                            <span class="nav-text">Vector Map</span>
                            <span class="badge badge-secondary">NEW</span>
                        </a>
                    </li>

                    <li class="nav-header"><span class="nav-text">Modules</span></li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-shopping-cart zmdi-hc-fw"></i>
                            <span class="nav-text">eCommerce</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="products-detail.html"><span class="nav-text">Product Detail</span></a></li>
                            <li><a href="products-grid.html"><span class="nav-text">Product Grid</span></a></li>
                            <li><a href="products-list.html"><span class="nav-text">Product List</span></a></li>
                            <li><a href="shopping-cart.html"><span class="nav-text">Shopping Cart</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-collection-item-8 zmdi-hc-fw"></i>
                            <span class="nav-text">App Module</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="login1.html"><span class="nav-text">Login Page</span></a></li>
                            <li><a href="signup1.html"><span class="nav-text">Signup Page</span></a></li>
                            <li><a href="forgot-password1.html"><span class="nav-text">Forgot Password</span></a></li>
                            <li><a href="lock-screen1.html"><span class="nav-text">Lock Screen</span></a></li>
                        </ul>
                    </li>
                    <li class="menu no-arrow">
                        <a href="todo.html">
                            <i class="zmdi zmdi-check-square zmdi-hc-fw"></i>
                            <span class="nav-text">To-Do</span>
                        </a>
                    </li>
                    <li class="menu no-arrow">
                        <a href="mail.html">
                            <i class="zmdi zmdi-email zmdi-hc-fw"></i>
                            <span class="nav-text">Mail</span>
                        </a>
                    </li>
                    <li class="menu no-arrow">
                        <a href="chat-start.html">
                            <i class="zmdi zmdi-comment zmdi-hc-fw"></i>
                            <span class="nav-text">Chat</span>
                        </a>
                    </li>
                    <li class="menu no-arrow">
                        <a href="contact.html">
                            <i class="zmdi zmdi-account-box zmdi-hc-fw"></i>
                            <span class="nav-text">Contact</span>
                        </a>
                    </li>

                    <li class="nav-header"><span class="nav-text">Extras</span></li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-view-web zmdi-hc-fw"></i>
                            <span class="nav-text">Icons</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="entypo.html"><span class="nav-text">Entypo</span></a></li>
                            <li><a href="font-awesome.html"><span class="nav-text">Font Awesome</span></a></li>
                            <li><a href="material-font.html"><span class="nav-text">Material</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-collection-bookmark zmdi-hc-fw zmdi-hc-rotate-90"></i>
                            <span class="nav-text">Extra Elements</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="callouts.html"><span class="nav-text">Callouts</span></a></li>
                            <li><a href="pricing-table.html"><span class="nav-text">Pricing Table</span></a></li>
                            <li><a href="testimonials.html"><span class="nav-text">Testimonials</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-pages zmdi-hc-fw"></i>
                            <span class="nav-text">Extra Pages</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="aboutus.html"><span class="nav-text">About Us</span></a></li>
                            <li><a href="blog.html"><span class="nav-text">Blog</span></a></li>
                            <li><a href="contact-us.html"><span class="nav-text">Contact Us</span></a></li>
                            <li><a href="faq.html"><span class="nav-text">FAQ</span></a></li>
                            <li><a href="portfolio.html"><span class="nav-text">Portfolio</span></a></li>
                            <li><a href="error-page-404.html"><span class="nav-text">404 Error Page</span></a></li>
                            <li><a href="error-page-500.html"><span class="nav-text">500 Error Page</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-device-hub zmdi-hc-fw"></i>
                            <span class="nav-text">Menu Levels</span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="nav-text">Level 1</span>
                                </a>
                            </li>
                            <li class="menu">
                                <a href="javascript:void(0)">
                                    <span class="nav-text">Level 1</span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="javascript:void(0)">
                                            <span class="nav-text">Level 2</span>
                                        </a>
                                    </li>
                                    <li class="menu">
                                        <a href="javascript:void(0)">
                                            <span class="nav-text">Level 2</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <span class="nav-text">Level 3</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <span class="nav-text">Level 3</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /main navigation -->
        </div>
    </div>
    <!-- /page sidebar -->

    <!-- Main Container -->
    <div class="gx-main-container">

        <!-- Main Header -->
        <header class="main-header">
            <div class="gx-toolbar">
                <div class="sidebar-mobile-menu d-block d-lg-none">
                    <a class="gx-menu-icon menu-toggle" href="#menu">
                        <span class="menu-icon"></span>
                    </a>
                </div>

                <a class="site-logo" href="index.html">
                    <img src="images/logo.png" alt="Jumbo" title="Jumbo">
                </a>

                <div class="search-bar right-side-icon bg-transparent d-none d-sm-block">
                    <div class="form-group">
                        <input class="form-control border-0" placeholder="" value="" type="search">
                        <button class="search-icon"><i class="zmdi zmdi-search zmdi-hc-lg"></i></button>
                    </div>
                </div>

                <ul class="quick-menu header-notifications ml-auto">

                    <li class="nav-searchbox dropdown d-inline-block d-sm-none">
                        <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" class="d-inline-block icon-btn" aria-expanded="false">
                            <i class="zmdi zmdi-search zmdi-hc-fw"></i>
                        </a>
                        <div aria-hidden="true" class="p-0 dropdown-menu dropdown-menu-right search-bar right-side-icon search-dropdown">
                            <div class="form-group">
                                <input class="form-control border-0" placeholder="" value="" type="search">
                                <button class="search-icon"><i class="zmdi zmdi-search zmdi-hc-lg"></i></button>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" class="d-inline-block" aria-expanded="true">
                            <i class="zmdi zmdi-notifications-active icons-alert animated infinite wobble"></i>
                        </a>

                        <div role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                            <div class="gx-card-header d-flex align-items-center">
                                <div class="mr-auto">
                                    <h3 class="card-heading">Notifications</h3>
                                </div>
                            </div>

                            <div class="dropdown-menu-perfectscrollbar">
                                <div class="messages-list">
                                    <ul class="list-unstyled">
                                        <li class="media">
                                            <img alt="stella-johnson" src="images/userAvatar/stella-johnson.jpg"
                                                 class="size-40 mr-2 rounded-circle">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">Stella Johnson has recently posted an
                                                    album</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-thumb-up text-blue zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>4:10 PM</small></span>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <img alt="domnic-harris" src="images/userAvatar/domnic-harris.jpg"
                                                 class="size-40 mr-2 rounded-circle">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">Alex Brown has shared Martin Guptil's
                                                    post</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-comment-text text-grey zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>5:18 PM</small></span>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <img alt="domnic-brown" src="images/userAvatar/domnic-brown.jpg"
                                                 class="size-40 mr-2 rounded-circle">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">Domnic Brown has sent you a group invitation
                                                    for Global Health</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-card-giftcard text-info zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>5:36 PM</small></span>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <img alt="john-smith" src="images/userAvatar/john-smith.jpg"
                                                 class="size-40 mr-2 rounded-circle">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">John Smith has birthday today</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-cake text-warning zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>5:54 PM</small></span>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <img alt="jimmy-jo" src="images/userAvatar/jimmy-jo.jpg"
                                                 class="size-40 mr-2 rounded-circle">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">Chris has updated his profile picture</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-account-box-o text-grey zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>5:25 PM</small></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" class="d-inline-block" aria-expanded="true">
                            <i class="zmdi zmdi-comment-alt-text icons-alert zmdi-hc-fw"></i>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" data-placement="bottom-end" data-x-out-of-boundaries="">
                            <div class="gx-card-header d-flex align-items-center">
                                <div class="mr-auto">
                                    <h3 class="card-heading">Messages</h3>
                                </div>
                            </div>

                            <div class="dropdown-menu-perfectscrollbar1">
                                <div class="messages-list">
                                    <ul class="list-unstyled">
                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="Domnic Brown" src="images/userAvatar/domnic-brown.jpg"
                                                     class="rounded-circle size-40 user-avatar">
                                                <span class="badge badge-danger rounded-circle">5</span>
                                            </div>

                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">Domnic Brown</a>
                                                    </h5>
                                                    <span class="meta-date"><small>6:19 PM</small></span>
                                                </div>
                                                <p class="sub-heading">There are many variations of passages of...</p>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="John Smith" src="images/userAvatar/jimmy-jo.jpg" class="rounded-circle size-40 user-avatar">
                                                <span class="badge badge-danger rounded-circle"></span>
                                            </div>

                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">John Smith</a>
                                                    </h5>
                                                    <span class="meta-date"><small>4:18 PM</small></span>
                                                </div>
                                                <p class="sub-heading">Lorem Ipsum is simply dummy text of the...</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="John Smith" src="images/userAvatar/john-smith.jpg"
                                                     class="size-40 rounded-circle user-avatar">
                                                <span class="badge badge-danger rounded-circle">8</span>
                                            </div>

                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">John Smith</a>
                                                    </h5>
                                                    <span class="meta-date"><small>7:10 PM</small></span>
                                                </div>
                                                <p class="sub-heading">The point of using Lorem Ipsum is that it
                                                    has...</p>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="alex dolgove" src="images/userAvatar/alex-dolgove.jpg"
                                                     class="size-40 rounded-circle user-avatar">
                                                <span class="badge badge-danger rounded-circle"></span>
                                            </div>

                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">alex dolgove</a>
                                                    </h5>
                                                    <span class="meta-date"><small>5:10 PM</small></span>
                                                </div>
                                                <p class="sub-heading">It is a long established fact that a reader
                                                    will...</p>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>

                                        </li>

                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="Domnic Harris" src="images/userAvatar/domnic-harris.jpg" class="size-40 rounded-circle user-avatar">

                                                <span class="badge badge-danger rounded-circle">3</span>
                                            </div>
                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">Domnic Harris</a>
                                                    </h5>
                                                    <span class="meta-date"><small>7:35 PM</small></span>
                                                </div>
                                                <p class="sub-heading">All the Lorem Ipsum generators on the...</p>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <!-- /main header -->

        <!-- Main Content -->
        <div class="gx-main-content">
            <!--gx-wrapper-->
            <div class="gx-wrapper">

                <div class="animated slideInUpTiny animation-duration-3">
                    <div class="page-heading d-sm-flex justify-content-sm-between align-items-sm-center">
                        <h2 class="title mb-3 mb-sm-0">Typography</h2>
                        <nav class="mb-0 breadcrumb">
                            <a href="index.html" class="breadcrumb-item">Jumbo</a>
                            <a href="alerts.html" class="breadcrumb-item">Components</a>
                            <span class="active breadcrumb-item">Typography</span>
                        </nav>
                    </div>


                    <div class="row mb-md-4">
                        <div class="col-sm-6 col-12">
                            <div class="gx-entry-header"><h3 class="entry-heading">Light Headings</h3></div>
                            <div class="gx-card">
                                <div class="gx-card-body">

                                    <h1 class="font-weight-light">Heading 1
                                        <small> Sub-heading</small>
                                    </h1>
                                    <h2 class="font-weight-light">Heading 2
                                        <small> Sub-heading</small>
                                    </h2>
                                    <h3 class="font-weight-light">Heading 3
                                        <small> Sub-heading</small>
                                    </h3>
                                    <h4 class="font-weight-light">Heading 4
                                        <small> Sub-heading</small>
                                    </h4>
                                    <h5 class="font-weight-light">Heading 5
                                        <small> Sub-heading</small>
                                    </h5>
                                    <h6 class="font-weight-light">Heading 6
                                        <small> Sub-heading</small>
                                    </h6>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="gx-entry-header"><h3 class="entry-heading">Normal Headings</h3></div>
                            <div class="gx-card">
                                <div class="gx-card-body">

                                    <h1>Heading 1
                                        <small> Sub-heading</small>
                                    </h1>
                                    <h2>Heading 2
                                        <small> Sub-heading</small>
                                    </h2>
                                    <h3>Heading 3
                                        <small> Sub-heading</small>
                                    </h3>
                                    <h4>Heading 4
                                        <small> Sub-heading</small>
                                    </h4>
                                    <h5>Heading 5
                                        <small> Sub-heading</small>
                                    </h5>
                                    <h6>Heading 6
                                        <small> Sub-heading</small>
                                    </h6>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="gx-entry-header"><h3 class="entry-heading">Semi-bold Headings</h3></div>
                            <div class="gx-card">
                                <div class="gx-card-body">

                                    <h1 class="font-weight-semibold">Heading 1
                                        <small> Sub-heading</small>
                                    </h1>
                                    <h2 class="font-weight-semibold">Heading 2
                                        <small> Sub-heading</small>
                                    </h2>
                                    <h3 class="font-weight-semibold">Heading 3
                                        <small> Sub-heading</small>
                                    </h3>
                                    <h4 class="font-weight-semibold">Heading 4
                                        <small> Sub-heading</small>
                                    </h4>
                                    <h5 class="font-weight-semibold">Heading 5
                                        <small> Sub-heading</small>
                                    </h5>
                                    <h6 class="font-weight-semibold">Heading 6
                                        <small> Sub-heading</small>
                                    </h6>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="gx-entry-header"><h3 class="entry-heading">Bold Headings</h3></div>
                            <div class="gx-card">
                                <div class="gx-card-body">

                                    <h1 class="font-weight-bold">Heading 1
                                        <small> Sub-heading</small>
                                    </h1>
                                    <h2 class="font-weight-bold">Heading 2
                                        <small> Sub-heading</small>
                                    </h2>
                                    <h3 class="font-weight-bold">Heading 3
                                        <small> Sub-heading</small>
                                    </h3>
                                    <h4 class="font-weight-bold">Heading 4
                                        <small> Sub-heading</small>
                                    </h4>
                                    <h5 class="font-weight-bold">Heading 5
                                        <small> Sub-heading</small>
                                    </h5>
                                    <h6 class="font-weight-bold">Heading 6
                                        <small> Sub-heading</small>
                                    </h6>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-md-4">
                        <div class="col-md-6 col-12">
                            <div class="gx-entry-header"><h3 class="entry-heading">Paragraph Text</h3></div>
                            <div class="gx-card">
                                <div class="gx-card-body">
                                    <p class="card-text">Donec imperdiet enim et dignissim
                                        interdum. Pellentesque in porttitor elit. Curabitur consectetur, eros elementum
                                        lobortis gravida,<strong>neque ipsum auctor</strong>
                                        eros, ac egestas sapien nibh quis augue. Cras sagittis
                                        vehicula metus at sagittis. Suspendisse tincidunt elementum ex et sagittis.
                                        Curabitur cursus vestibulum risus vel vestibulum.</p>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Blanditiis dolor libero minima quidem repellendus sapiente sequi? Ad cumque
                                        doloribus illum minima porro praesentium, quam. Ea magnam quibusdam quo
                                        reiciendis similique!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="gx-entry-header">
                                <h3 class="entry-heading">Lead Paragraph Text</h3>
                            </div>
                            <div class="gx-card">
                                <div class="gx-card-body">
                                    <p class="card-text lead">Donec imperdiet enim et dignissim interdum.
                                        Pellentesque in porttitor elit. Curabitur consectetur, eros elementum lobortis
                                        gravida,</p>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Blanditiis dolor libero minima quidem repellendus sapiente sequi? Ad cumque
                                        doloribus illum minima porro praesentium, quam. Ea magnam quibusdam quo
                                        reiciendis similique!</p>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-md-4">
                        <div class="col-xl-4 col-sm-6 col-12">
                            <div class="gx-entry-header">
                                <h3 class="entry-heading">Unstyled List</h3>
                            </div>
                            <div class="gx-card">
                                <div class="gx-card-body">
                                    <ul class="list-unstyled mb-0">
                                        <li>Donec imperdiet enim et</li>
                                        <li>Gignissim interdum pellentesque</li>
                                        <li>In porttitor elit curabitur
                                            <ul>
                                                <li>Consectetur eros elementum</li>
                                                <li>Lobortis gravida eros ac</li>
                                                <li>Egestas sapien nibh</li>
                                            </ul>
                                        </li>
                                        <li>Quis augue cras sagittis vehicula</li>
                                        <li>metus at sagittis</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6 col-12">
                            <div class="gx-entry-header">
                                <h3 class="entry-heading">Ordered List</h3>
                            </div>
                            <div class="gx-card">
                                <div class="gx-card-body">
                                    <ol class="mb-0">
                                        <li>Donec imperdiet enim et</li>
                                        <li>Gignissim interdum pellentesque</li>
                                        <li>In porttitor elit curabitur
                                            <ol type="i">
                                                <li>Consectetur eros elementum</li>
                                                <li>Lobortis gravida eros ac</li>
                                                <li>Egestas sapien nibh</li>
                                            </ol>
                                        </li>
                                        <li>Quis augue cras sagittis vehicula</li>
                                        <li>metus at sagittis</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6 col-12">
                            <div class="gx-entry-header"><h3 class="entry-heading">Unordered List</h3></div>
                            <div class="gx-card">
                                <div class="gx-card-body">
                                    <ul class="mb-0">
                                        <li>Donec imperdiet enim et</li>
                                        <li>Gignissim interdum pellentesque</li>
                                        <li>In porttitor elit curabitur
                                            <ul>
                                                <li>Consectetur eros elementum</li>
                                                <li>Lobortis gravida eros ac</li>
                                                <li>Egestas sapien nibh</li>
                                            </ul>
                                        </li>
                                        <li>Quis augue cras sagittis vehicula</li>
                                        <li>metus at sagittis</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6 col-12">
                            <div class="gx-entry-header"><h3 class="entry-heading">List With Icons</h3></div>
                            <div class="gx-card">
                                <div class="gx-card-body">
                                    <ul class="list-unstyled zmdi-hc-ul mb-0">
                                        <li><i class="zmdi-hc-li zmdi zmdi-bike"></i>Donec
                                            imperdiet enim et
                                        </li>
                                        <li><i class="zmdi-hc-li zmdi zmdi-airplane"></i>
                                            Gignissim interdum pellentesque
                                        </li>
                                        <li><i class="zmdi-hc-li zmdi zmdi-bus"></i>In
                                            porttitor elit curabitur
                                            <ul class="list-unstyled zmdi-hc-ul">
                                                <li><i class="zmdi-hc-li zmdi zmdi-car-wash"></i>
                                                    Consectetur eros elementum
                                                </li>
                                                <li><i class="zmdi-hc-li zmdi zmdi-card-giftcard"></i>
                                                    Lobortis gravida eros ac
                                                </li>
                                                <li><i class="zmdi-hc-li zmdi zmdi-desktop-mac"></i>
                                                    Egestas sapien nibh
                                                </li>
                                            </ul>
                                        </li>
                                        <li><i class="zmdi-hc-li zmdi zmdi-case-play"></i>Quis
                                            augue cras sagittis vehicula
                                        </li>
                                        <li><i class="zmdi-hc-li zmdi zmdi-mall"></i>metus at
                                            sagittis
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6 col-12">
                            <div class="gx-entry-header">
                                <h3 class="entry-heading">Compact List</h3>
                            </div>
                            <div class="gx-card">
                                <div class="gx-card-body">
                                    <ol class="mb-0">
                                        <li>Donec imperdiet enim et</li>
                                        <li>Gignissim interdum pellentesque</li>
                                        <li>In porttitor elit curabitur
                                            <ol type="i">
                                                <li>Consectetur eros elementum</li>
                                                <li>Lobortis gravida eros ac</li>
                                                <li>Egestas sapien nibh</li>
                                            </ol>
                                        </li>
                                        <li>Quis augue cras sagittis vehicula</li>
                                        <li>metus at sagittis</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6 col-12">
                            <div class="gx-entry-header">
                                <h3 class="entry-heading">Extended List</h3>
                            </div>
                            <div class="gx-card">
                                <div class="gx-card-body">
                                    <ul class="mb-0">
                                        <li>Donec imperdiet enim et</li>
                                        <li>Gignissim interdum pellentesque</li>
                                        <li>In porttitor elit curabitur
                                            <ul>
                                                <li>Consectetur eros elementum</li>
                                                <li>Lobortis gravida eros ac</li>
                                                <li>Egestas sapien nibh</li>
                                            </ul>
                                        </li>
                                        <li>Quis augue cras sagittis vehicula</li>
                                        <li>metus at sagittis</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6 col-12">
                            <div class="gx-entry-header">
                                <h3 class="entry-heading">Left Icon Grouped List</h3>
                            </div>
                            <div class="gx-card p-0">
                                <div class="gx-card-body">
                                    <div class="list-group list-group-flush">
                                        <a href="javascript:void(0)"
                                           class="list-group-item-action list-group-item ripple-effect-click ">
                                            <i class="zmdi zmdi-facebook zmdi-hc-lg zmdi-hc-fw mr-3 text-primary"></i>
                                            Facebook
                                        </a>
                                        <a href="javascript:void(0)"
                                           class="list-group-item-action list-group-item ripple-effect-click ">
                                            <i class="zmdi zmdi-apple zmdi-hc-lg zmdi-hc-fw mr-3 text-cyan"></i>
                                            Apple
                                        </a>
                                        <a href="javascript:void(0)"
                                           class="list-group-item-action list-group-item ripple-effect-click ">
                                            <i class="zmdi zmdi-github zmdi-hc-lg zmdi-hc-fw mr-3 text-info"></i>
                                            GitHub
                                        </a>
                                        <a href="javascript:void(0)"
                                           class="list-group-item-action list-group-item ripple-effect-click ">
                                            <i class="zmdi zmdi-google-maps zmdi-hc-lg zmdi-hc-fw mr-3 text-warning"></i>
                                            Google Map
                                        </a>
                                        <a href="javascript:void(0)"
                                           class="list-group-item-action list-group-item ripple-effect-click ">
                                            <i class="zmdi zmdi-instagram zmdi-hc-lg zmdi-hc-fw mr-3 text-danger"></i>
                                            Instagram
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6 col-12">
                            <div class="gx-entry-header"><h3 class="entry-heading">Right Icon Grouped List</h3></div>
                            <div class="gx-card p-0">
                                <div class="gx-card-body">
                                    <div class="list-group list-group-flush">
                                        <a href="javascript:void(0)"
                                           class="list-group-item-action list-group-item d-flex justify-content-between align-items-center">
                                            Facebook
                                            <i class="zmdi zmdi-facebook zmdi-hc-lg zmdi-hc-fw ml-2 text-primary"></i>
                                        </a>
                                        <a href="javascript:void(0)"
                                           class="list-group-item-action list-group-item d-flex justify-content-between align-items-center">
                                            Apple
                                            <i class="zmdi zmdi-apple zmdi-hc-lg zmdi-hc-fw ml-2 text-cyan"></i>
                                        </a>
                                        <a href="javascript:void(0)"
                                           class="list-group-item-action list-group-item d-flex justify-content-between align-items-center">
                                            GitHub
                                            <i class="zmdi zmdi-github zmdi-hc-lg zmdi-hc-fw ml-2 text-info"></i>
                                        </a>
                                        <a href="javascript:void(0)"
                                           class="list-group-item-action list-group-item d-flex justify-content-between align-items-center">
                                            Google Map
                                            <i class="zmdi zmdi-google-maps zmdi-hc-lg zmdi-hc-fw ml-2 text-warning"></i>
                                        </a>
                                        <a href="javascript:void(0)"
                                           class="list-group-item-action list-group-item d-flex justify-content-between align-items-center">
                                            Instagram
                                            <i class="zmdi zmdi-instagram zmdi-hc-lg zmdi-hc-fw ml-2 text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-12">
                            <div class="gx-entry-header"><h3 class="entry-heading">Badges Grouped List</h3></div>
                            <div class="gx-card p-0">
                                <div class="gx-card-body">
                                    <div class="card">
                                        <div class="list-group list-group-flush">
                                            <a href="javascript:void(0)"
                                               class="list-group-item-action list-group-item d-flex justify-content-between align-items-center">
                                                Articles
                                            </a>
                                            <a href="javascript:void(0)"
                                               class="list-group-item-action list-group-item d-flex justify-content-between align-items-center">
                                                Technical Posts
                                            </a>
                                            <a href="javascript:void(0)"
                                               class="list-group-item-action list-group-item d-flex justify-content-between align-items-center">
                                                Documents
                                                <span class="badge badge-primary mb-0">New</span>
                                            </a>
                                            <a href="javascript:void(0)"
                                               class="list-group-item-action list-group-item d-flex justify-content-between align-items-center">
                                                Foreign Components
                                            </a>
                                            <a href="javascript:void(0)"
                                               class="list-group-item-action list-group-item d-flex justify-content-between align-items-center">
                                                Custom Elements
                                                <span class="badge badge-danger mb-0">23 New</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-md-4">
                        <div class="col-md-6 col-12">
                            <div class="gx-entry-header"><h3 class="entry-heading">Default Description List</h3></div>
                            <div class="gx-card">
                                <div class="gx-card-body">
                                    <ul class="desc-list list-unstyled">
                                        <li><h3 class="card-title">Stars are far away from the earth</h3>
                                            <p class="card-text">Donec imperdiet enim et dignissim interdum.
                                                Pellentesque in portti tor elit. Curabitur consectetur</p>
                                        </li>
                                        <li><h3 class="card-title">Stars are far away from the earth</h3>
                                            <p class="card-text">Donec imperdiet enim et dignissim interdum.
                                                Pellentesque in portti tor elit. Curabitur consectetur</p>
                                        </li>
                                        <li><h3 class="card-title">Stars are far away from the earth</h3>
                                            <p class="card-text">Donec imperdiet enim et dignissim interdum.
                                                Pellentesque in portti tor elit. Curabitur consectetur</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="gx-entry-header">
                                <h3 class="entry-heading">Even-Odd Description List</h3>
                            </div>
                            <div class="gx-card">
                                <div class="gx-card-body">
                                    <ul class="even-odd desc-list list-unstyled">
                                        <li><h3 class="card-title">Stars are far away from the earth</h3>
                                            <p class="card-text">Donec imperdiet enim et dignissim interdum.
                                                Pellentesque in portti tor elit. Curabitur consectetur</p>
                                        </li>
                                        <li><h3 class="card-title">Stars are far away from the earth</h3>
                                            <p class="card-text">Donec imperdiet enim et dignissim interdum.
                                                Pellentesque in portti tor elit. Curabitur consectetur</p>
                                        </li>
                                        <li><h3 class="card-title">Stars are far away from the earth</h3>
                                            <p class="card-text">Donec imperdiet enim et dignissim interdum.
                                                Pellentesque in portti tor elit. Curabitur consectetur</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-md-4">
                        <div class="col-md-6 col-12">
                            <div class="gx-entry-header">
                                <h3 class="entry-heading">Left Blockquote With Author Avatar</h3>
                            </div>
                            <div class="gx-card">
                                <div class="gx-card-body">
                                    <blockquote class="blockquote">
                                        <div class="media">
                                            <div class="media-body">
                                                <h5 class="mt-0">Donec imperdiet enim et dignissim
                                                    interdum. Pellentes portti tor elit. Curabitur consectetur</h5>
                                            </div>
                                        </div>
                                        <footer class="blockquote-footer">Quote author with
                                            <cite title="Source Title">Source Title</cite>
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="gx-entry-header">
                                <h3 class="entry-heading">Right Blockquote With Author Avatar</h3>
                            </div>
                            <div class="gx-card">
                                <div class="gx-card-body">
                                    <blockquote class="blockquote blockquote-reverse">
                                        <div class="media">
                                            <div class="media-body">
                                                <h5 class="mt-0">Donec imperdiet enim et dignissim
                                                    interdum. Pellentes portti tor elit. Curabitur consectetur</h5>
                                            </div>
                                        </div>
                                        <footer class="blockquote-footer">Quote author with
                                            <cite title="Source Title">Source Title</cite>
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-md-4">
                        <div class="col-md-6 col-12">
                            <div class="gx-entry-header">
                                <h3 class="entry-heading">Left Blockquote With Author Avatar</h3>
                            </div>
                            <div class="gx-card">
                                <div class="gx-card-body">
                                    <blockquote class="blockquote">
                                        <div class="media">
                                            <div class="mr-3 mb-2">
                                                <img alt="Remy Sharp" src="images/userAvatar/garry-sobars.jpg"
                                                     class="rounded-circle size-40">
                                            </div>
                                            <div class="media-body">
                                                <h5 class="mt-0">Donec imperdiet enim et dignissim
                                                    interdum. Pellentes portti tor elit. Curabitur consectetur</h5>
                                            </div>
                                        </div>
                                        <footer class="blockquote-footer">Quote author with
                                            <cite title="Source Title">Source Title</cite>
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="gx-entry-header">
                                <h3 class="entry-heading">Right Blockquote With Author Avatar</h3>
                            </div>
                            <div class="gx-card">
                                <div class="gx-card-body">
                                    <blockquote class="blockquote blockquote-reverse">
                                        <div class="media">
                                            <div class="media-body">
                                                <h5 class="mt-0">Donec imperdiet enim et dignissim
                                                    interdum. Pellentes portti tor elit. Curabitur consectetur</h5>
                                            </div>
                                            <div class="ml-3 mb-2">
                                                <img alt="Remy Sharp" src="images/userAvatar/garry-sobars.jpg"
                                                     class="rounded-circle size-40">
                                            </div>
                                        </div>
                                        <footer class="blockquote-footer">Quote author with
                                            <cite title="Source Title">Source Title</cite></footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="gx-entry-header"><h3 class="entry-heading">Address</h3></div>
                            <div class="gx-card">
                                <div class="gx-card-body">
                                    <address><strong>Company
                                        Name</strong><br><span>671 Suite - 782 Block, BackerStreet </span><br><span>Colorado, CO 89453</span><br><br><a
                                            href="mailto:#" class="text-primary">@:contact@example.com</a><br><span>P:+1-(987) 458 3219</span>
                                    </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <!--/gx-wrapper-->

            <!-- Footer -->
            <footer class="gx-footer">
                <div class="d-flex flex-row justify-content-between">
                    <p> Copyright Company Name © 2018</p>
                    <a href="https://themeforest.net/item/jumbo-admin-responsive-admin-dashboard-template/21368029" target="_blank" class="btn-link text-uppercase">Buy Now</a>
                </div>
            </footer>
            <!-- /footer -->

        </div>
        <!-- /main content -->

    </div>
    <!-- /main container -->

    <!-- Theme Options Button -->
    <div id="colorTheme" class="theme-option">
        <a href="javascript:void(0)" class="action-btn">
            <i class="zmdi zmdi-settings zmdi-hc-spin text-white"></i>
        </a>
    </div>
    <!-- /Theme Options Button -->

</div>
<!-- /page container -->

<!-- Right Sidebar-->
<div id="colorSidebar" class="app-sidebar-content right-sidebar">
    <div class="color-theme">
        <div class="color-theme-header">
            <h3 class="color-theme-title">Service Panel</h3>
            <a href="javascript:void(0)" class="action-btn" id="close-setting-panel">
                <i class="zmdi zmdi-close text-white"></i>
            </a>
        </div>

        <div class="color-theme-body">
            <h3>Light Sidenav</h3>
            <ul class="color-option">
                <li>
                    <a href="javascript:void(0)" class="bg-indigo gx-theme" data-theme="indigo"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-cyan gx-theme" data-theme="cyan"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-amber gx-theme" data-theme="amber"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-deep-orange gx-theme" data-theme="deep-orange"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-pink gx-theme" data-theme="pink"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-blue gx-theme" data-theme="blue"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-deep-purple gx-theme" data-theme="deep-purple"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-green gx-theme" data-theme="green"></a>
                </li>
            </ul>
            <h3>Dark Sidenav</h3>
            <ul class="color-option cr-op-dark-sidebar">
                <li>
                    <a href="javascript:void(0)" class="bg-indigo gx-theme" data-theme="dark-indigo"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-cyan gx-theme" data-theme="dark-cyan"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-amber gx-theme" data-theme="dark-amber"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-deep-orange gx-theme" data-theme="dark-deep-orange"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-pink gx-theme" data-theme="dark-pink"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-blue gx-theme" data-theme="dark-blue"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-deep-purple gx-theme" data-theme="dark-deep-purple"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-green gx-theme" data-theme="dark-green"></a>
                </li>
            </ul>
            <h3>Dark Theme</h3>
            <div class="material-switch">
                <input id="switch-dark-theme" name="switch-dark-theme" type="checkbox" data-theme="dark" />
                <label for="switch-dark-theme" class="label-default"></label>
            </div>
            <h3 class="d-none d-lg-block">Collapsible Drawer</h3>
            <div class="material-switch d-none d-lg-block">
                <input id="folded-sidebar" type="checkbox" />
                <label for="folded-sidebar" class="label-default"></label>
            </div>
        </div>
    </div>
</div>
<!-- /Right Sidebar-->

<!-- Menu Backdrop -->
<div class="menu-backdrop fade"></div>
<!-- /menu backdrop -->

<!--Load JQuery-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<!--Bootstrap JQuery-->
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<!--Perfect Scrollbar JQuery-->
<script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
<!--Big Slide JQuery-->
<script src="node_modules/bigslide/dist/bigSlide.min.js"></script>
<!--Custom JQuery-->
<script src="js/functions.js"></script>

</body>

<!-- Mirrored from jumbo-admin.g-axon.work/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Aug 2019 10:05:48 GMT -->
</html>

